<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Home Page</title>
    <style>
        .body{
            font-family: 'EB Garamond', serif;
        }
        div.namehead{
            text-align: center;
            font-style: italic;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            color: rgb(234, 231, 231);
            background-image: url('/E-commerce/img-res/carshead.jpg');
            background-size:cover;
            background-repeat:no-repeat;
            width:100%;

        }
        nav.navtag{
            text-align: right;
            flex:1;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        nav ul{
            list-style-type:none;
            display: inline-block;
        }
        nav li{
            display:inline-block;
            margin: 20px;
        }
        a{
            color: #555;
            text-decoration:none;
        }
        div.container{
            max-width: 1300px;
            margin:auto;
            padding-left: 15px;
            padding-right:15px ;
        }
    </style>
</head>
<body>
    <Header>
        <div class="container">
        <div class="namehead">
            <h1>Pro-Cars</h1>
            </div>
            <hr/>
            <nav class="navtag" ><ul>
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">About </a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Account</a></li>
                
            </ul></nav>
        </div>
        <div class="row">
            <div class="col1">
                <p>Buy a car that <br/> defines your style! </p>
            </div>
        </div>
    </div>  
        
    </Header>
    
</body>
</html>